;this is a comment line.

;direction field parameters
map_image_resolution =  17;;;13; 12.5
max_n_trajectories = 150000;150000  ;15000

;skeleton extraction parameters
skeleton_thresh = 0.03;;;0.1;0.07;0.19;0.608;16;07  ; minimum # of votes 9per cell=skeleton_thresh * maxv
skeleton_mu = 0.15;;;0.35;0.15; control parameter on regularization term
	      		; range: [0,0.5)
skeleton_h0  =15	;;; 12,10default multiplier of h0 in the guassian function	   
skeleton_sample_cell_size =5   ; initial sampling cell size (5)
skeleton_max_iter = 4 ; max iteration for iterative skeleton extraction
skeleton_max_neighbors = 250;
skeleton_sigma_thresh = 0.9;;; 0.93;  0.91 ;0.9 threshold of average sigma for identifying
		            ; branch points
skeleton_branch_cos_thresh = -0.9;;;-0.95;threshold of the cos(angle) for tracing branch
skeleton_max_trace_step = 7;;10; base maximum length between 2 vertices during tracing
skeleton_noise_scale = 3.0 ; point is noise if noise_scale * max_trace_step
skeleton_edge_smoothing =true

;junction network parameters
skeleton_cluster_radius = 1.5 ;max radius of endpoint cluster = radius*sample_cell_size ;1.2
skeleton_branch_min_angle = 40; minimum angle between two incident branches
skeleton_proj_angle_thresh = 0.25 ;.5 gps point projection angle threshold

skeleton_proj_ratio_thresh = 0.9;;;0.85;0.88 ;0.85;0.70.8 .30 gps projection ratio threshold
skeleton_extension_step = 0.5 ; 0.8; extend length = extension_step*sample_cell_size
skeleton_extension_max_iter = 25 ; max # iteration in edge extension
skeleton_min_edge_len= 200;.0(meters) minimum edge length to be considered
skeleton_max_edge_len = 1200;(meters) maximum edge length to be added

skeleton_min_cluster_size=2
cluster_graph_deg=5;;;4
cluster_graph_ang_thresh=0.8;;;0.73
cluster_graph_neighbor_penalty=4 
min_flow_ratio=0.075;0.075;





;;;;;; deprecated parameters ;;;;;;;
dump_query_image = true

n_directions =24; 4 ; number of discretized directions
heading_linear_interpolation = false ; use linear interpolation on heading angles
heading_blur = false ; apply gaussian blur to heading image

skeleton_use_heading = false; use heading angle in skeleton construction (requires skeleton_normalize_heading= false,  skeleton_mvn_kernel=false)
skeleton_n_samples_per_cell = 1 ; # samples per cell in initial sampling
skeleton_normalize_heading = false; whether normalize heading
skeleton_heading_thresh =2000;0.7;100; 50; maximum 0.5 symmetric chi-square distance between two 
			  ; angle distribution vector to be considered in the
			  ; same direction

skeleton_position_pca = true ;use position based pca to compute linearity /deprecated!
skeleton_mvn_kernel = true; use multivariant gaussian kernel function theta
skeleton_linearity_function = 0; 0 uses pca, 1 uses entropy
skeleton_junction_smoothness=0.01; smoothness coefficient of junction skeleton
;skeleton_cluster_radius = 3.5 ;max radius of endpoint cluster = radius*sample_cell_size
